StylesPath = vale/styles

MinAlertLevel = suggestion

# You'll need to update the Grafana package to point to a local copy
# of the grafana/writers-toolkit /vale directory to succesfully run the
# vale sync command.
Packages = Grafana, https://github.com/errata-ai/Hugo/releases/download/v0.2.0/Hugo.zip

[*.{md}]
BasedOnStyles = Grafana