{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 436,
      "versionNonce": 119787913,
      "isDeleted": false,
      "id": "7xrm1RkODnRkvGU50r3Yk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 458,
      "y": 223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 353.00000000000006,
      "height": 286,
      "seed": 597835465,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1671125720207,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 1256368007,
      "isDeleted": false,
      "id": "cPG1DdLtDIMbUlka1QvCI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 650,
      "y": 391,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 131,
      "height": 98,
      "seed": 1013022121,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lXN-SrvugHJjMXL8OWYoZ",
          "type": "arrow"
        },
        {
          "id": "CzHRweCbDeH9aWEFQF61m",
          "type": "arrow"
        }
      ],
      "updated": 1671125720207,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1201846377,
      "isDeleted": false,
      "id": "j3cIUZW2yH8Up7_UVIc37",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 666,
      "y": 412,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 50,
      "seed": 1106962281,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671125720207,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pod\nDisruptor",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pod\nDisruptor"
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 55713447,
      "isDeleted": false,
      "id": "Fnk162SSlBZFzwGo6HRry",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 932,
      "y": 579.4969442322383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.10847975553855,
      "height": 95.00611153552332,
      "seed": 651956809,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "f29vtMVlX2R48zMWcJ-B8",
          "type": "arrow"
        },
        {
          "id": "aG2uzLnx4LT7ANaG5o4jV",
          "type": "arrow"
        }
      ],
      "updated": 1671125720207,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1561151975,
      "isDeleted": false,
      "id": "S8pHPOlI5oqJEGX-dXvUv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 970.5542398777693,
      "y": 614.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 25,
      "seed": 817235849,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671125728394,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Service Pod",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service Pod"
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1761980871,
      "isDeleted": false,
      "id": "-FDAPC5iGv2ysypL9Q7hD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 481,
      "y": 238,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 25,
      "seed": 55833479,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671125720207,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Test script",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Test script"
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 1488745001,
      "isDeleted": false,
      "id": "cSi5CUuXKG76zupUcWU4q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1284,
      "y": 408.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 70,
      "seed": 1387830793,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671125720207,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Kubernetes\nCluster",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kubernetes\nCluster"
    },
    {
      "type": "ellipse",
      "version": 314,
      "versionNonce": 1964630247,
      "isDeleted": false,
      "id": "F5UYA0LJaTYaOcVn7K7cW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 695,
      "y": 266.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 32,
      "seed": 939453127,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671125720207,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 981,
      "versionNonce": 1788757257,
      "isDeleted": false,
      "id": "lXN-SrvugHJjMXL8OWYoZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 674,
      "y": 313.00000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 480.5817038412142,
      "height": 128.0653050208619,
      "seed": 907057833,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671125720207,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Kl7ow1AgNJ4Rc4U7YjuFh",
        "focus": -0.3396452790633192,
        "gap": 2.5
      },
      "endBinding": {
        "elementId": "DjfVpYqGjd-hjNkU6rThp",
        "focus": 0.25473523028259853,
        "gap": 1.2515730230369968
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          121,
          -1.8199338116605759
        ],
        [
          419,
          12.741781743170066
        ],
        [
          480.5817038412142,
          126.24537120920132
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 613,
      "versionNonce": 1226517511,
      "isDeleted": false,
      "id": "QzE_BZRnMzKezAJmK-bKg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 397.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 556.9999999999999,
      "height": 316.99999999999994,
      "seed": 687298631,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lXN-SrvugHJjMXL8OWYoZ",
          "type": "arrow"
        }
      ],
      "updated": 1671125720207,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1250081769,
      "isDeleted": false,
      "id": "DjeZEald-fIXrCCY252_o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 707.5,
      "y": 270,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 25,
      "seed": 253819271,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671125720207,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 554046247,
      "isDeleted": false,
      "id": "Jwqk9NdV_vpqre_QS3Ssq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 734,
      "y": 257,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 50,
      "seed": 2132679975,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671125720207,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Select\nPods",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Select\nPods"
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 2074076967,
      "isDeleted": false,
      "id": "4BjK017BDNA0pSeCFeXuD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1178.9457601222307,
      "y": 579.4969442322383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.10847975553855,
      "height": 95.00611153552332,
      "seed": 1239502025,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "aG2uzLnx4LT7ANaG5o4jV",
          "type": "arrow"
        }
      ],
      "updated": 1671123865504,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1399615655,
      "isDeleted": false,
      "id": "f2OqIt7SDf3yOjIL3ASnH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1217.5,
      "y": 614.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 25,
      "seed": 960331847,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671125736629,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Service Pod",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service Pod"
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 837781863,
      "isDeleted": false,
      "id": "Kl7ow1AgNJ4Rc4U7YjuFh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 540.5,
      "y": 282,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 131,
      "height": 98,
      "seed": 854260519,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lXN-SrvugHJjMXL8OWYoZ",
          "type": "arrow"
        },
        {
          "id": "CzHRweCbDeH9aWEFQF61m",
          "type": "arrow"
        }
      ],
      "updated": 1671123865504,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 1303733385,
      "isDeleted": false,
      "id": "UELvtjnACaHFGxk6R4bbQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 558,
      "y": 306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 50,
      "seed": 1279114695,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671123865504,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Service\nDisruptor",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service\nDisruptor"
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 1746003913,
      "isDeleted": false,
      "id": "DjfVpYqGjd-hjNkU6rThp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1053.9457601222307,
      "y": 440.4969442322383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.10847975553855,
      "height": 95.00611153552332,
      "seed": 1771195111,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lXN-SrvugHJjMXL8OWYoZ",
          "type": "arrow"
        }
      ],
      "updated": 1671123942544,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1917494887,
      "isDeleted": false,
      "id": "altHvfl5st806_HKJQm9N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": 475.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 25,
      "seed": 1740208905,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671123950692,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Service",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service"
    },
    {
      "type": "line",
      "version": 37,
      "versionNonce": 1273871625,
      "isDeleted": false,
      "id": "asp42AG24iqeLv8DQvF2B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1144,
      "y": 537,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 43,
      "seed": 44891975,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671123947476,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -121,
          43
        ]
      ]
    },
    {
      "type": "line",
      "version": 66,
      "versionNonce": 2044950695,
      "isDeleted": false,
      "id": "W0a2TuYH1mMRuRpr0ldiy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1141,
      "y": 534,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 43,
      "seed": 1044191305,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671123956328,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          132,
          43
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 151,
      "versionNonce": 2036829895,
      "isDeleted": false,
      "id": "CzHRweCbDeH9aWEFQF61m",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 673,
      "y": 358,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 33,
      "seed": 1916003751,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671123865504,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Kl7ow1AgNJ4Rc4U7YjuFh",
        "focus": 0.2355940846506884,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "cPG1DdLtDIMbUlka1QvCI",
        "focus": 0.04792649615098087,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          32,
          6
        ],
        [
          37,
          33
        ]
      ]
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1572005161,
      "isDeleted": false,
      "id": "NQTtPveSS0SKktY0MtFpx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 699.5,
      "y": 330.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 72023721,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671123865504,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 926424551,
      "isDeleted": false,
      "id": "ypznEhRL1d7cVpvyYxIzK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 731.5,
      "y": 330.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 25,
      "seed": 2028493927,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671123865504,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create"
    },
    {
      "type": "ellipse",
      "version": 338,
      "versionNonce": 240015369,
      "isDeleted": false,
      "id": "qO3XQVC6N4XAmkdPR-BrM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 693,
      "y": 327,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 32,
      "seed": 1323304009,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671123865504,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 628,
      "versionNonce": 356879751,
      "isDeleted": false,
      "id": "MhTaFrDBWPniMWlfJI1o7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 792,
      "y": 745.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 25,
      "seed": 295744809,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "aG2uzLnx4LT7ANaG5o4jV",
          "type": "arrow"
        },
        {
          "id": "f29vtMVlX2R48zMWcJ-B8",
          "type": "arrow"
        }
      ],
      "updated": 1671123865505,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Attach agent",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attach agent"
    },
    {
      "type": "arrow",
      "version": 193,
      "versionNonce": 1837612839,
      "isDeleted": false,
      "id": "f29vtMVlX2R48zMWcJ-B8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 936,
      "y": 756,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 79,
      "seed": 519202697,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671124462141,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MhTaFrDBWPniMWlfJI1o7",
        "focus": 0.228973456987528,
        "gap": 8
      },
      "endBinding": {
        "elementId": "Fnk162SSlBZFzwGo6HRry",
        "focus": -0.23576169018520785,
        "gap": 2.49694423223832
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          87,
          -7
        ],
        [
          105,
          -79
        ]
      ]
    },
    {
      "type": "line",
      "version": 127,
      "versionNonce": 272501959,
      "isDeleted": false,
      "id": "1eK3eO1EiNykCmNf_IdJf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 712,
      "y": 491,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 265,
      "seed": 1594005063,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671123911829,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          231
        ],
        [
          82,
          265
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 309,
      "versionNonce": 1547224839,
      "isDeleted": false,
      "id": "aG2uzLnx4LT7ANaG5o4jV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 932.1046704542987,
      "y": 755.9868272741137,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 345,
      "height": 74.7368272741137,
      "seed": 765379175,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671123919054,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MhTaFrDBWPniMWlfJI1o7",
        "focus": -0.10366809559389772,
        "gap": 4.1046704542986845
      },
      "endBinding": {
        "elementId": "4BjK017BDNA0pSeCFeXuD",
        "focus": -0.27730938259671256,
        "gap": 6.74694423223832
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          302,
          -2.7368272741136934
        ],
        [
          345,
          -74.7368272741137
        ]
      ]
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 1020097255,
      "isDeleted": false,
      "id": "QZstzJMHfWUPeE4ZeoQBL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 853.5,
      "y": 713.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 2042828551,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671123901263,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3"
    },
    {
      "type": "ellipse",
      "version": 458,
      "versionNonce": 1462031113,
      "isDeleted": false,
      "id": "YbtdQlJkgkLQjc-LV3VYt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 845,
      "y": 710,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 32,
      "seed": 1222836457,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671123901263,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}