{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 788,
      "versionNonce": 1782377415,
      "isDeleted": false,
      "id": "luD1Apyt6U44VibrdCdVH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 919.6914129434699,
      "y": 838.2603352046069,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 275.5265362293276,
      "height": 160.26033520460703,
      "seed": 1663869929,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671124558470,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "schKhW3bFErLrOOzn_n8s",
        "focus": 0.4021546701842616,
        "gap": 13.191412943469913
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          228.57609442771638,
          -16.260335204606918
        ],
        [
          275.5265362293276,
          -160.26033520460703
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 435,
      "versionNonce": 355325993,
      "isDeleted": false,
      "id": "7xrm1RkODnRkvGU50r3Yk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 569,
      "y": 345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241.99999999999994,
      "height": 164,
      "seed": 597835465,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1671124558470,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 2136595175,
      "isDeleted": false,
      "id": "cPG1DdLtDIMbUlka1QvCI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 648,
      "y": 390,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 131,
      "height": 98,
      "seed": 1013022121,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "PQ1dAtA3sieLGhmuz-UJ8",
          "type": "arrow"
        },
        {
          "id": "X2pB2_fIS-DSNYmVTfabm",
          "type": "arrow"
        },
        {
          "id": "lXN-SrvugHJjMXL8OWYoZ",
          "type": "arrow"
        }
      ],
      "updated": 1671124558470,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 536013577,
      "isDeleted": false,
      "id": "j3cIUZW2yH8Up7_UVIc37",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 664,
      "y": 411,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 50,
      "seed": 1106962281,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671124558470,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pod\nDisruptor",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pod\nDisruptor"
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 1028384263,
      "isDeleted": false,
      "id": "Fnk162SSlBZFzwGo6HRry",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 987,
      "y": 536.9938884644766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 279.10847975553855,
      "height": 159.0061115355233,
      "seed": 651956809,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1671124558470,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 2052235753,
      "isDeleted": false,
      "id": "EM1fY9kswosvD868H1fOL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1353.3915202444614,
      "y": 536.9938884644766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 279.10847975553855,
      "height": 154.0061115355233,
      "seed": 1880416553,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1671124558470,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 51350823,
      "isDeleted": false,
      "id": "HsynYQv2-QRebxEqywjE3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 998.3418640183346,
      "y": 572.9654316271964,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.33613445378151,
      "height": 105.52864782276546,
      "seed": 2064700425,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VqvBGplLghDAs50Mobxrg"
        }
      ],
      "updated": 1671124558470,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 559447241,
      "isDeleted": false,
      "id": "VqvBGplLghDAs50Mobxrg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.0099312452253,
      "y": 601.7297555385791,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 48,
      "seed": 224565065,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671124558470,
      "link": null,
      "locked": false,
      "fontSize": 19.70020440608676,
      "fontFamily": 1,
      "text": "App\nContainer",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HsynYQv2-QRebxEqywjE3",
      "originalText": "App\nContainer"
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 470896711,
      "isDeleted": false,
      "id": "1YeH4cLrEZPr2GYB1IRC7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1134.44423223835,
      "y": 573.4585561497327,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 119.33613445378151,
      "height": 104.5423987776929,
      "seed": 1808493289,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XneuPSRMdLq5eeg_dB8vs"
        },
        {
          "id": "PQ1dAtA3sieLGhmuz-UJ8",
          "type": "arrow"
        },
        {
          "id": "j3ux1Nne7J7UFkd3jt3nj",
          "type": "arrow"
        }
      ],
      "updated": 1671124558471,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1688206249,
      "isDeleted": false,
      "id": "XneuPSRMdLq5eeg_dB8vs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.6122994652408,
      "y": 601.7297555385791,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 48,
      "seed": 1125342311,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671124558471,
      "link": null,
      "locked": false,
      "fontSize": 19.70020440608676,
      "fontFamily": 1,
      "text": "Disruptor\nAgent",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1YeH4cLrEZPr2GYB1IRC7",
      "originalText": "Disruptor\nAgent"
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 841854823,
      "isDeleted": false,
      "id": "BdsVEoGPm1xn3ZITvqI05",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1368.18525592055,
      "y": 572.9654316271963,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.33613445378151,
      "height": 105.52864782276546,
      "seed": 1523590601,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wuPajBq7C-e0-lXBGjQDB"
        }
      ],
      "updated": 1671124558471,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 341089929,
      "isDeleted": false,
      "id": "wuPajBq7C-e0-lXBGjQDB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1381.8533231474407,
      "y": 601.729755538579,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 48,
      "seed": 1985271273,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671124558471,
      "link": null,
      "locked": false,
      "fontSize": 19.70020440608676,
      "fontFamily": 1,
      "text": "App\nContainer",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BdsVEoGPm1xn3ZITvqI05",
      "originalText": "App\nContainer"
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 2142317191,
      "isDeleted": false,
      "id": "BAtsinUbrQbPOy_7vN1-C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1504.2876241405652,
      "y": 573.4585561497327,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 119.33613445378151,
      "height": 104.5423987776929,
      "seed": 1127908521,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mQiuIgJC5UZh57qLPIScb"
        },
        {
          "id": "X2pB2_fIS-DSNYmVTfabm",
          "type": "arrow"
        },
        {
          "id": "j3ux1Nne7J7UFkd3jt3nj",
          "type": "arrow"
        }
      ],
      "updated": 1671124558471,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 1865540969,
      "isDeleted": false,
      "id": "mQiuIgJC5UZh57qLPIScb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1518.455691367456,
      "y": 601.7297555385791,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 48,
      "seed": 1190408393,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671124558471,
      "link": null,
      "locked": false,
      "fontSize": 19.70020440608676,
      "fontFamily": 1,
      "text": "Disruptor\nAgent",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BAtsinUbrQbPOy_7vN1-C",
      "originalText": "Disruptor\nAgent"
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1096303015,
      "isDeleted": false,
      "id": "S8pHPOlI5oqJEGX-dXvUv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1018.5,
      "y": 546,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 25,
      "seed": 817235849,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671124558471,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App Pod",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App Pod"
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1350783049,
      "isDeleted": false,
      "id": "peWk3YjyswXE77R9ZG_qQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1381.5,
      "y": 540.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 25,
      "seed": 763244137,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671124558471,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App Pod",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App Pod"
    },
    {
      "type": "arrow",
      "version": 456,
      "versionNonce": 1486987207,
      "isDeleted": false,
      "id": "PQ1dAtA3sieLGhmuz-UJ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 921,
      "y": 439.39974019305566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280.5348151414312,
      "height": 131.26412535316285,
      "seed": 1885239625,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671124625895,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zaoS3CoqYO9aPd__wHT2s",
        "focus": 0.09190364576063259,
        "gap": 6
      },
      "endBinding": {
        "elementId": "1YeH4cLrEZPr2GYB1IRC7",
        "focus": 0.3204512097331312,
        "gap": 2.794690603514198
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          244,
          11.600259806944337
        ],
        [
          280.5348151414312,
          131.26412535316285
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 916,
      "versionNonce": 1981386409,
      "isDeleted": false,
      "id": "X2pB2_fIS-DSNYmVTfabm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 922.2141848558618,
      "y": 438.56615251235826,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 646.8428644661757,
      "height": 130.3833748602408,
      "seed": 1253206057,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671124631575,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zaoS3CoqYO9aPd__wHT2s",
        "focus": 0.10895234324530104,
        "gap": 7.214184855861845
      },
      "endBinding": {
        "elementId": "BAtsinUbrQbPOy_7vN1-C",
        "focus": 0.45293430309129595,
        "gap": 4.509028777133665
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          567.3703386763672,
          10.383374860240735
        ],
        [
          646.8428644661757,
          130.3833748602408
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 913,
      "versionNonce": 956850055,
      "isDeleted": false,
      "id": "j3ux1Nne7J7UFkd3jt3nj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 921.2301204381301,
      "y": 837.7028741414802,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 643.1596774520217,
      "height": 158,
      "seed": 1449491209,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671124598131,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "schKhW3bFErLrOOzn_n8s",
        "focus": 0.19695143573969295,
        "gap": 14.730120438130143
      },
      "endBinding": {
        "elementId": "BAtsinUbrQbPOy_7vN1-C",
        "focus": -0.29002335541045493,
        "gap": 1.7019192140544988
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          581.0016051915125,
          -15
        ],
        [
          643.1596774520217,
          -158
        ]
      ]
    },
    {
      "type": "line",
      "version": 237,
      "versionNonce": 1988137481,
      "isDeleted": false,
      "id": "eoWHqLX1_UEMOJiJ_7YQd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 710,
      "y": 489,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 351,
      "seed": 1676882409,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671124558471,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          304.8636363636364
        ],
        [
          55,
          351
        ]
      ]
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 487599879,
      "isDeleted": false,
      "id": "-FDAPC5iGv2ysypL9Q7hD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 583,
      "y": 357,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 25,
      "seed": 55833479,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671124558471,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Test script",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Test script"
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 512977129,
      "isDeleted": false,
      "id": "zaoS3CoqYO9aPd__wHT2s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 845,
      "y": 410,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 50,
      "seed": 774491593,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "X2pB2_fIS-DSNYmVTfabm",
          "type": "arrow"
        },
        {
          "id": "PQ1dAtA3sieLGhmuz-UJ8",
          "type": "arrow"
        }
      ],
      "updated": 1671124558471,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Attach\nAgent",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attach\nAgent"
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 891901895,
      "isDeleted": false,
      "id": "schKhW3bFErLrOOzn_n8s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 773.5,
      "y": 824.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 25,
      "seed": 1329577193,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "luD1Apyt6U44VibrdCdVH",
          "type": "arrow"
        },
        {
          "id": "j3ux1Nne7J7UFkd3jt3nj",
          "type": "arrow"
        }
      ],
      "updated": 1671124590188,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Inject faults",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inject faults"
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 803759049,
      "isDeleted": false,
      "id": "cSi5CUuXKG76zupUcWU4q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1385.5,
      "y": 377.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265,
      "height": 35,
      "seed": 1387830793,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671124558471,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Kubernetes Cluster",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kubernetes Cluster"
    },
    {
      "type": "ellipse",
      "version": 313,
      "versionNonce": 1813469511,
      "isDeleted": false,
      "id": "F5UYA0LJaTYaOcVn7K7cW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 729,
      "y": 250,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 32,
      "seed": 939453127,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671124558471,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 77,
      "versionNonce": 110822057,
      "isDeleted": false,
      "id": "8K9jj9-q0u0Up2IZXzwng",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 781,
      "y": 440,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 1,
      "seed": 1980837545,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671124558471,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58,
          -1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 980,
      "versionNonce": 1471378055,
      "isDeleted": false,
      "id": "lXN-SrvugHJjMXL8OWYoZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 717,
      "y": 388,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 560,
      "height": 100.25821825682995,
      "seed": 907057833,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671124576439,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cPG1DdLtDIMbUlka1QvCI",
        "focus": -0.3245365228815212,
        "gap": 2
      },
      "endBinding": {
        "elementId": "QzE_BZRnMzKezAJmK-bKg",
        "focus": 0.3481267678801643,
        "gap": 3.2546287907987903
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          69,
          -97.81993381166058
        ],
        [
          494,
          -100.25821825682995
        ],
        [
          560,
          -45.75462879079879
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 612,
      "versionNonce": 1867957641,
      "isDeleted": false,
      "id": "QzE_BZRnMzKezAJmK-bKg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 345.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 707.9999999999999,
      "height": 395.99999999999994,
      "seed": 687298631,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lXN-SrvugHJjMXL8OWYoZ",
          "type": "arrow"
        }
      ],
      "updated": 1671124558471,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1787360135,
      "isDeleted": false,
      "id": "DjeZEald-fIXrCCY252_o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 740.5,
      "y": 253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 25,
      "seed": 253819271,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671124558471,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "ellipse",
      "version": 247,
      "versionNonce": 358034537,
      "isDeleted": false,
      "id": "mqx_gF_L-pIx9GBoIyeY8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 854,
      "y": 370,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 32,
      "seed": 1146068809,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671124558471,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1884220071,
      "isDeleted": false,
      "id": "5ThAP5lJKA8C9SvonJJxa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 862,
      "y": 375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 561223111,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671124558471,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "ellipse",
      "version": 287,
      "versionNonce": 812103497,
      "isDeleted": false,
      "id": "wumjv_4-bqjxpp0jbvz53",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 821,
      "y": 781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 32,
      "seed": 179516423,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671124558471,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 881393095,
      "isDeleted": false,
      "id": "DaNRT0xkx8IkDhg0lrTEC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 829,
      "y": 786,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 340734953,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671124558471,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 1927538217,
      "isDeleted": false,
      "id": "Jwqk9NdV_vpqre_QS3Ssq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 765.5,
      "y": 251,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 25,
      "seed": 2132679975,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671124558471,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Select Pods",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Select Pods"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}